<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statedetails">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="7dp"
            app:cardBackgroundColor="#354E59"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_share_24"
                android:layout_marginLeft="370dp"
                android:onClick="sharedata1"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/statename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Region: "
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stateactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:text="Total Case: "
                android:textColor="#fff"

                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statecured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"

                android:layout_marginTop="100dp"
                android:text="Cured: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statedeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="140dp"
                android:textColor="#fff"

                android:text="Death: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statetotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"

                android:text="Total Infected: "
                android:textSize="24sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>
</LinearLayout>