<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3E6F4"
    android:orientation="vertical"
    tools:context=".UI.countrydetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/countryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#EBF4FB">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/roboto_bold"

            android:text="COUNTRY"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="5dp"
            android:onClick="sharedata1"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="#004E92"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="CASES"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total1cases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="TOTAL CASES"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/today1case"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="200dp"
                android:layout_marginTop="40dp"
                android:text="TODAY CASES"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalcases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/todaycase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="210dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="#F82424"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="DEATH"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total1death"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="TOTAL DEATH"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/today1death"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="200dp"
                android:layout_marginTop="40dp"
                android:text="TODAY DEATH"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totaldeath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/todaydeath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="210dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="320dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="#79DC07"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="RECOVERY"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total1recovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="TOTAL RECOVERED"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/today1recovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="200dp"
                android:layout_marginTop="40dp"
                android:text="TODAY RECOVER"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalrecovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/todayrecovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="210dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/infoflobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="470dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#490092"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/serious"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="CRICTICAL:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="40dp"
                android:text="ACTIVE:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="70dp"
                android:layout_marginBottom="15dp"
                android:text="TEST:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</LinearLayout>